framework module PowerFactor {
  umbrella header "PowerFactor.h"

  export *
  module * { export * }
}

module PowerFactor.Swift {
    header "PowerFactor-Swift.h"
    requires objc
}

module SQLiteForIphoneOs [system] {
    header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS.sdk/usr/include/sqlite3.h"
    export *
}

module SQLiteForSimulator [system] {
    header "/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk/usr/include/sqlite3.h"
    export *
}
